*{
    margin: 0;
    padding: 0;
}
.main{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;

}
.header{
    display: flex;
    gap: 15px;
}
.hl{
    width: 25%;
    height: 5rem;
    background-color: #419ff2;
}
.hr{
    width: 75%;
    height: 5rem;
    background-color: #b0b0b0;
}
.hero{
    width: 100%;
    height: 30rem;
    background-color: #626262;
}
.cards{
    display: flex;
    gap: 15px;
    width: 100%;
}
.card{
    height: 20rem;
    width: 100%;
    background-color: #aed2f3;
}
.body{
    width: 100%;
    height: 40rem;
    background-color: #bebebe;
}
@media only screen and (max-width: 950px) {
    .cards{
        flex-direction: column;
    }
    .card{
        height: 10rem;
    }
    .hero{
        height:25rem ;
    }

}
@media only screen and (max-width: 600px){
    .hero{
        height:20rem ;
    }
    .card{
        height: 6rem;
    }
}
